<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jfu</groupId>
    <artifactId>test-osgi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>test-mapdb</artifactId>
  <packaging>bundle</packaging>
  <name>Test MapDB</name>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mapdb</groupId>
      <artifactId>mapdb</artifactId>
      <version>1.0.8</version>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-blobstore-file</artifactId>
      <version>3.0.0-b2015061001</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName></Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Activator>org.jfu.test.mapdb.Activator</Bundle-Activator>
            <Private-Package>
              org.jfu.test.mapdb
            </Private-Package>
            <Import-Package>
              *
            </Import-Package>
            <Karaf-Commands>org.jfu.test.mapdb.command</Karaf-Commands>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
