# test

./: .gitignore  README.adoc  README.md  pom.xml  test_video.html
test-aether/: pom.xml
test-aether/src/main/java/org/test/aether/: App.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java
test-aether/src/test/java/org/test/aether/: AppTest.java
test-javafx/: pom.xml
test-javafx/src/main/java/org/jfu/test/javafx/: Test.java  TestGesture.java  TestGestureApplet.java
test-javafx/src/main/jnlp/: my.jks  myjnlp.csr
test-javafx/src/main/resources/: jnlp.packEnabled  test-gesture-applet.jnlp  test-gesture.jnlp
test-javafx/src/test/resources/: test-gesture.html
test-jgit/: pom.xml
test-jgit/src/test/java/org/jfu/test/jgit/: TestRepository.java
test-logback/: pom.xml
test-logback/src/test/java/org/jfu/test/logback/: TestDebug.java
test-logback/src/test/resources/: logback-test.xml
test-maven-plugin/: pom.xml
test-maven-plugin/src/main/java/org/test/maven/plugin/: GreetingMojo.java
test-osgi/: pom.xml
test-osgi/test-cdi/: pom.xml
test-osgi/test-cdi/test-cdi-api/: bnd.bnd  pom.xml
test-osgi/test-cdi/test-cdi-app/: bnd.bnd  pom.xml
test-osgi/test-cdi/test-cdi-feature/: pom.xml
test-osgi/test-cdi/test-cdi-feature/src/main/feature/: feature.xml
test-osgi/test-cdi/test-cdi-impl/: bnd.bnd  pom.xml
test-osgi/test-elasticsearch/: pom.xml
test-osgi/test-elasticsearch/test-elasticsearch-command/: bnd.bnd  pom.xml
test-osgi/test-elasticsearch/test-elasticsearch-feature/: pom.xml
test-osgi/test-elasticsearch/test-elasticsearch-feature/src/main/feature/: feature.xml
test-osgi/test-fragment/: pom.xml
test-osgi/test-hello/: pom.xml
test-osgi/test-hello/hello.client/: pom.xml
test-osgi/test-hello/hello.client/src/main/java/hello/client/: HelloClient.java
test-osgi/test-hello/hello.client/src/main/resources/: metadata.xml
test-osgi/test-hello/hello.impl/: pom.xml
test-osgi/test-hello/hello.impl.blueprint/: pom.xml
test-osgi/test-hello/hello.impl.blueprint/src/main/java/hello/impl/blueprint/: HelloImpl.java
test-osgi/test-hello/hello.impl.blueprint/src/main/resources/OSGI-INF/blueprint/: config.xml
test-osgi/test-hello/hello.impl.dm/: pom.xml
test-osgi/test-hello/hello.impl.dm/src/main/java/hello/impl/: HelloImpl.java
test-osgi/test-hello/hello.impl/src/main/java/hello/impl/: HelloImpl.java
test-osgi/test-hello/hello.impl/src/main/resources/: metadata.xml
test-osgi/test-hello/hello.service/: pom.xml
test-osgi/test-hello/hello.service/src/main/java/hello/service/: Hello.java
test-osgi/test-jooq/: pom.xml
test-osgi/test-jooq/src/main/java/org/jfu/test/jooq/api/: Author.java  AuthorDao.java
test-osgi/test-jooq/src/main/java/org/jfu/test/jooq/impl/: AuthorDaoImpl.java
test-osgi/test-jooq/src/main/resources/: mysql.sql
test-osgi/test-jooq/src/main/resources/OSGI-INF/blueprint/: config.xml
test-osgi/test-mapdb/: pom.xml
test-osgi/test-mapdb/src/main/java/org/jfu/test/mapdb/: Activator.java  Commit.java  Histogram.java  Person.java
test-osgi/test-mapdb/src/main/java/org/jfu/test/mapdb/command/: DbAddCommand.java  DbListCommand.java
test-osgi/test-mapdb/src/main/java/org/sonatype/nexus/blobstore/file/: TestNexusMapDB.java
test-osgi/test-sisu/: pom.xml
test-osgi/test-sisu/test-sisu-api/: bnd.bnd  pom.xml
test-osgi/test-sisu/test-sisu-app/: bnd.bnd  pom.xml
test-osgi/test-sisu/test-sisu-feature/: pom.xml
test-osgi/test-sisu/test-sisu-feature/src/main/feature/: feature.xml
test-osgi/test-sisu/test-sisu-impl/: bnd.bnd  pom.xml
test-osgi/test-sisu/test-sisu-impl/src/main/resources/OSGI-INF/blueprint/: config.xml
test-osgi/test-video/: pom.xml
test-osgi/test-video/video.servlet/: pom.xml
test-osgi/test-video/video.servlet/src/main/java/video/servlet/: MediaServlet.java  MediaServletActivator.java
test-osgi/test-video/video.servlet/src/main/resources/OSGI-INF/blueprint/: config.xml
test-osgi/test-wab/: pom.xml
test-osgi/test-wab/src/main/java/org/jfu/test/wab/: HomePage.java  MyWebApplication.java
test-osgi/test-wab/src/main/resources/org/jfu/test/wab/: HomePage.html
test-osgi/test-wab/src/main/webapp/WEB-INF/: web.xml
test-osgi/test-wicket/: pom.xml
test-osgi/test-wicket/src/main/java/org/jfu/test/wicket/: Activator.java  EmptyServlet.java  HomePage.java  MyWebApplication.java
test-osgi/test-wicket/src/main/webapp/WEB-INF/: web.xml
test-pdf/: pom.xml
test-pdf/src/main/java/org/jfu/test/pdf/: ClasspathFileHelper.java  PdfService.java  PdfServiceFopImpl.java
test-pdf/src/main/resources/org/jfu/pdf/config/: fop.xconf
test-pdf/src/main/resources/org/jfu/pdf/fonts/: arial.xml  arialbd.xml  arialbi.xml  ariali.xml  simsunb.xml  times.xml  timesbd.xml  timesbi.xml  timesi.xml
test-pdf/src/test/java/org/jfu/test/pdf/: TestPdfService.java
test-pdf/src/test/resources/org/jfu/test/pdf/fo/: center_a_table.fo  even_odd_page.fo  first_page_special.fo  image.fo  test_table.fo
test-sisu-plexus/: pom.xml
test-sisu-plexus/src/main/java/org/jfu/test/sisu/plexus/: Greeting.java  Main.java  Person.java
test-sisu-plexus/src/main/java/org/jfu/test/sisu/plexus/impl/: Hello.java  Hi.java
test-storm/: pom.xml
test-storm/src/main/java/org/jfu/test/storm/: ArrayEntry.java  BinLogParserSpout.java  BinLogTopology.java  MyCountBolt.java  MyNameSpout.java  MyPrintBolt.java  MyTopology.java  ObjectEntry.java  TestJackson.java
test-transaction/: pom.xml
test-transaction/src/main/java/org/jfu/test/transaction/: TestMain.java
test-transaction/src/main/java/org/jfu/test/transaction/dao/: AddressDao.java  UserDao.java
test-transaction/src/main/java/org/jfu/test/transaction/dao/impl/: AddressDaoImpl.java  UserDaoImpl.java
test-transaction/src/main/java/org/jfu/test/transaction/po/: Address.java  User.java
test-transaction/src/main/resources/: table_mysql.sql
test-transaction/src/main/resources/org/jfu/test/transaction/: applicationContext.xml  dao.xml  env.properties  sqlmap.xml
test-transaction/src/main/resources/org/jfu/test/transaction/po/: Address.xml  User.xml
(+47 files in other folders)
