<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jfu</groupId>
    <artifactId>test-osgi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>test-jooq</artifactId>
  <packaging>bundle</packaging>
  <name>Test Jooq</name>

  <properties>
    <org.jooq.version>3.6.0</org.jooq.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${org.jooq.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.35</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <!--
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            -->
            <Bundle-Version>${project.version}</Bundle-Version>
            <!--
            <Import-Package>
              javax.sql,
              org.apache.commons.dbcp2,
              org.jfu.test.jooq.api.*,
              org.jooq.*,
              org.osgi.service.blueprint,
              org.osgi.service.log,
              com.mysql.jdbc
            </Import-Package>

            <Private-Package>
              org.jfu.test.jooq.impl.*
            </Private-Package>
            <Export-Package>
              org.jfu.test.jooq.api.*
            </Export-Package>
            -->
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>${org.jooq.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jdbc>
            <driver>com.mysql.jdbc.Driver</driver>
            <url>jdbc:mysql://localhost:3306/library</url>
            <user>test</user>
            <password>123456</password>
          </jdbc>
          <generator>
            <database>
              <includes>.*</includes>
              <inputSchema>library</inputSchema>
            </database>
            <target>
              <packageName>org.jfu.test.jooq.api</packageName>
              <directory>target/generated-sources/jooq-mysql</directory>
            </target>
          </generator>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources/jooq-mysql</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
